<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.adashrod.lasercutthings" module="lasercutthings"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="test" extends="runtime"/>
    </configurations>
    <dependencies defaultconf="runtime->default">
        <dependency org="com.puppycrawl.tools"              name="checkstyle"                   rev="6.8.2"         conf="test->default"/>
    </dependencies>
</ivy-module>
